# MGDFClone

./: Architecture Notes  LICENSE  MGDFClone.sln  README.md
DefaultEcs/: AoTHelper.cs  DefaultEcs.csproj
MGDFClone/: Globals.cs  MGDFClone.csproj  MainGame.cs  Program.cs  SpriteEnums.cs
MGDFClone.Core/: Camera2D.cs  Enums.cs  Extensions.cs  InputManager.cs
MGDFClone/Assets/: kruggsmash.xnb
MGDFClone/Components/: DrawInfo.cs  DrawInfoComponent.cs
MGDFClone/Features/: MapGenerator.cs  MapGeneratorV1.cs  MapGeneratorV2.cs  PerlinNoiseV1.cs  PerlinNoiseV2.cs  PerlinNoiseV3.cs
MGDFClone/Features/MapGen/: MapGeneratorV1.cs  MapGeneratorV2.cs  MapGeneratorV3.cs  TileTypeHelper.cs
MGDFClone/Features/PerlinNoise/: PerlinNoiseV1.cs  PerlinNoiseV2.cs  PerlinNoiseV3.cs  PerlinNoiseV4.cs
MGDFClone/Features/WorldGen/: BiomeManagerV1.cs  CivilizationManagerV1.cs  WorldGeneratorV1.cs
MGDFClone/Managers/: ScreenManager.cs  SpriteSheetManager.cs
MGDFClone/Models/: WorldGenerationParameters.cs
MGDFClone/Models/Enums/: Race.cs
MGDFClone/Models/WorldGen/: ClimateParameters.cs  ElevationParameters.cs  WorldTemperatureParameters.cs
MGDFClone/Screens/: ClimateGenerationScreen.cs  MapGenerationScreen.cs  OverworldScreen.cs  PerlinNoiseVisualizerScreen.cs  RegionTileGenerationScreen.cs  ScreenBase.cs  WorldGenerationScreenV1.cs  WorldInspectorScreen.cs
MGDFClone/Screens/Adhoc/: CosineWaveScreen.cs
MGDFClone/System/: RenderSystem.cs
MonoGame.ImGuiNet/: Monogame.ImGuiNet.csproj
